html,
body {
	//margin: 0;
	//padding: 0;
}
body {
	min-height: 100vh;
	> header {
		position: fixed;
		left: 0px;
		right: 0px;
		top: 0px;
		.clearfix();
	}
	> .wrapper {
		display: flex;
		flex-direction: column;
		.clearfix();
		> main {
			flex-grow: 1;
			flex-shrink: 0;
			flex-basis: auto;
			.clearfix();
		}
		> footer {
			position: relative;
			flex: 0 0 auto;
			width: 100%;
			.clearfix();
		}
	}
}
