@import "mixin/mixin.less";
@import "inc/reset.less";
@import "inc/utils.less";
svg.svg_jquery_blurfilter {
	display: none !important;
}

body {
	min-height: 100vh;
	background-color: #fff;
	font-family: Roboto,sans-serif;
	font-size: 18px;
	font-weight: 300;
	color: #333;
	line-height: 20px;
	> header {
		min-height: 50px;
		color: white;
		background-color: rgba(0, 0, 0, 0.2);
	}
	> .wrapper {
		min-height: 100vh;
		> main {
			//background-color: yellow;
			overflow: hidden;
		}
		> footer {
			background-color: black;
			color: white;
			&.footer {
				&-wrapper {
					p {
						&:last-child {
							
						}
					}
				}
			}
		}
	}
}
pre {
	font-family: monospace, monospace;
	font-size: 1em;
	word-wrap: normal;
	white-space: pre-wrap;
}
.forestedglass {
	position: absolute;
	background: inherit;
	overflow: hidden;
	z-index:0;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	width: 100%;
	height: 100%;
}
section {
	overflow: hidden;
	position: relative;
	display: flex;
	align-items: center;
	width: 100%;
	padding-top: 25px;
	padding-bottom: 25px;
	&.glass {
		background-attachment: fixed;
		&-one,
		&-two,
		&-three {
			background-position: center center;
			background-repeat: no-repeat;
			background-size: cover;
			min-height: 100vh;
			color: #fff;
		}
		&-one {
			background-image: url('images/img_05.jpg');
		}
		&-two {
			background-image: url('images/img_02.jpg');
		}
		&-three {
			background-image: url('images/img_04.jpg');
		}
	}
	.section {
		&-wrapper {
			position: relative;
			z-index: 3;
			flex: 1 1 100%;
			max-width: 1200px;
			margin-left: auto;
			margin-right: auto;
			padding-right: 15px;
			padding-left: 15px;
			&-row {
				display: flex;
				flex-wrap: wrap;
			}
		}
		&-documets {
			
		}
	}
}
