@import "mixin/mixin.less";
@table-border-color: #000;
.box-sizing();
.make-pm(margin-top, mt);
.make-pm(margin-bottom, mb);
.make-pm(padding-top, pt);
.make-pm(padding-bottom, pb);
.make-grid();
.red {
	color: red;
}
.col {
	padding: 15px;
	&-wrapper {
		padding: 10px;
		background-color: rgba(255, 255, 255, .1);
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;
	}
	@media screen and (max-width: 767px) {
		width: 100%;
		left: auto;
		right: auto;
	}
}
.col {
	&.no {
		&-padding {
			padding: unset;
		}
		&-margin {
			margin: unset;
		}
	}
}
a {
	&.link-github {
		color: #ffffff;
		text-decoration: none;
		svg {
			display: inline-block;
			width: 28px;
			height: 28px;
			margin-right: 10px;
			vertical-align: middle;
			&#github-icon {
				path {
					fill: #fff;
					
				}
			}
		}
	}
}
.text-left {
	.text-left();
}
.text-right {
	.text-right();
}
.text-center {
	.text-center();
}
.text-justify {
	.text-justify();
}
.clearfix {
	.clearfix();
}
.table {
	width: 100%;
	max-width: 100%;
	margin-bottom: 20px;
	border-collapse: collapse;
	> thead,
	> tbody,
	> tfoot {
		> tr {
			> th,
			> td {
				padding: 10px;
				line-height: 1.2em;
				vertical-align: top;
				border-top: 1px solid @table-border-color;
			}
		}
	}
	> thead > tr > th {
		vertical-align: bottom;
		border-bottom: 2px solid @table-border-color;
	}
	> thead:first-child {
		> tr:first-child {
			> th,
			> td {
				border-top: 0;
			}
		}
	}
	> tbody + tbody {
		border-top: 2px solid @table-border-color;
	}
	&-bordered {
		border: 1px solid @table-border-color;
		> thead,
		> tbody,
		> tfoot {
			> tr {
			> th,
				> td {
					border: 1px solid @table-border-color;
				}
			}
		}
		> thead > tr {
			> th,
			> td {
				border-bottom-width: 2px;
			}
		}
	}
}
div {
	&.highlight {
		pre {
			font-size: 18px;
			&.code {
				ol {
					padding: 2px 2px 2px 45px
				}
			}
		}
	}
}